##Run panaroo v.1.3.2 to generate a core gene alignment using the following gff files as input:
##Hp-P-15b.gff
##Hp-P-23.gff
##Hp-P-74.gff
##HpGP-USA-106.gff
##HpGP-USA-115.gff
##HpGP-USA-116.gff
##HpGP-USA-119.gff
##HpGP-USA-120.gff
##HpGP-USA-405.gff
##HpGP-USA-407.gff
##HpGP-USA-410.gff
##HpGP-USA-414.gff
##HpGP-USA-423.gff
##HpGP-USA-431.gff
##HpGP-USA-436.gff
##LSU1010-3.gff

panaroo -i *.gff -o ./panaroo_HpGP-US_Clone_incl_public/ --clean-mode strict --threshold 0.90 -a core --core_threshold 0.99 --len_dif_percent 0.75 -t 20


##Run PhyML v.3.1 using the phylip-formatted panaroo core gene alignment as input

PhyML-3.1_linux64 -i US-clone-panaroo_core_alignment.phy -d nt

mv US-clone-panaroo_core_alignment.phy_phyml_tree.txt US-clone-panaroo_core_alignment.phy_phyml_tree.nwk


##Run ClonalFrameML v.1.11-3-g4f13f23 using the PhyML tree and panaroo core gene alignment as input

ClonalFrameML US-clone-panaroo_core_alignment.phy_phyml_tree.nwk US-clone-panaroo_core_alignment.aln US-clone-panaroo_core_alignment_CFML
